{
    "name": "run_test",
    "scripts": {
        "echo": "echo",
        "lint": "echo example lint",
        "build": "echo build from root",
        "prompt": "../triterra/bin/confirm.sh"
    },
    "workspaces": [
        "workspace_a",
        "workspace_b",
        "workspaces/*"
    ]
}
