{
    "name": "run_test",
    "scripts": {
        "echo": "echo",
        "lint": "echo example lint",
        "build": "echo example build",
        "prompt": "../triterra/bin/confirm.sh"
    },
    "workspaces": [
        "app",
        "lib"
    ]
}
